# openiddict-core

samples/Mvc.Server/: Mvc.Server.csproj  Nuget.config  Program.cs  Startup.cs  config.json
samples/Mvc.Server/Controllers/: AccountController.cs  AuthorizationController.cs  ErrorController.cs  ResourceController.cs
samples/Mvc.Server/Filters/: CustomExceptionFilterAttribute.cs
samples/Mvc.Server/Models/: ApplicationDbContext.cs  ApplicationUser.cs
samples/Mvc.Server/Providers/: AuthorizationProvider.cs
samples/Mvc.Server/Views/Account/: Login.cshtml
samples/Mvc.Server/Views/Shared/: _LoginPartial.cshtml
